<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light____"
    tools:context="com.wanttomeet.uv.activity.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light____"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light____"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="@dimen/value_10"
                android:text="Professional Information"
                android:textColor="@color/white"
                android:textSize="@dimen/value_18"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/value_5"
                        android:background="@color/gray_light____"
                        android:scaleType="centerCrop"
                        android:src="@drawable/userrr" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvAddImage"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="62dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/value_2"
                    android:text="Add Image"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvChangeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="255dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="@dimen/value_5"
                    android:text="Change"
                    android:textColor="@color/white"
                    android:textSize="@dimen/value_12"
                    android:textStyle="bold" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/etHigherEduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/stock"
                android:gravity="center|left"
                android:hint="Highest Education"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etCollage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/stock"
                android:gravity="center|left"
                android:hint="College / Institution"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/stock"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Employed in"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbGov"
                                    style="@style/txt_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Government"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbPrivate"
                                    style="@style/txt_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Private"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbBuisness"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/txt_black_16"
                                    android:text="Business"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbSelf"
                                    android:text="Self Employed"
                                    style="@style/txt_black_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbNotWorking"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Not Working"
                                   style="@style/txt_black_16"/>



                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>


            </LinearLayout>


            <EditText
                android:id="@+id/etOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/stock"
                android:gravity="center|left"
                android:hint="Occupation"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16dp" />


            <EditText
                android:id="@+id/etOccuptionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/stock"
                android:gravity="center|left"
                android:hint="Occupation in Detail"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/stock"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="About Me"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />


                    <EditText
                        android:id="@+id/etAboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/stock"
                        android:gravity="left"
                        android:lines="5"
                        android:padding="@dimen/value_8"
                        android:text="About me..."
                        android:textColor="@color/black_66"
                        android:textSize="@dimen/value_18" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvSkip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="SKIP"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.5"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
